# RestWithAspNet

./: .gitignore  README.md
RestWithAspNet/: RestWithAspNet.sln
RestWithAspNet/RestWithAspNet/: RestWithAspNet.csproj  Startup.cs  appsettings.json  evolve.json
RestWithAspNet/RestWithAspNet/Business/: IBookBusiness.cs  IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
RestWithAspNet/RestWithAspNet/Business/Implementations/: BookBusinessImpl.cs  FileBusinessImpl.cs  LoginBusinessImpl.cs  PersonBusinessImpl.cs
RestWithAspNet/RestWithAspNet/Controllers/: BooksController.cs  CalculatorController.cs  FileController.cs  LoginController.cs  PersonsController.cs
RestWithAspNet/RestWithAspNet/Data/Converter/: IParser.cs
RestWithAspNet/RestWithAspNet/Data/Converters/: BookConverter.cs  PersonConverter.cs  UserConverter.cs
RestWithAspNet/RestWithAspNet/Data/VO/: BookVO.cs  PersonVO.cs  UserVO.cs
RestWithAspNet/RestWithAspNet/Hypermedia/: BookEnricher.cs  PersonEnricher.cs
RestWithAspNet/RestWithAspNet/Model/: Book.cs  Person.cs  User.cs
RestWithAspNet/RestWithAspNet/Model/Base/: BaseEntity.cs
RestWithAspNet/RestWithAspNet/Model/Context/: MySqlContext.cs
RestWithAspNet/RestWithAspNet/Properties/: launchSettings.json
RestWithAspNet/RestWithAspNet/Repository/: IPersonRepository.cs  IUserRepository.cs
RestWithAspNet/RestWithAspNet/Repository/Generic/: GenericRepository.cs  IPersonRepository.cs  Irepository.cs
RestWithAspNet/RestWithAspNet/Repository/Implementations/: PersonRepository.cs  UserRepository.cs
RestWithAspNet/RestWithAspNet/Security/Configuration/: SigningConfigurations.cs  TokenConfigurations.cs
RestWithAspNet/RestWithAspNet/Services/: IPersonService.cs
RestWithAspNet/RestWithAspNet/Services/Implementations/: PersonServiceImpl.cs
RestWithAspNet/RestWithAspNet/db/: criacaoTabelaPersons.sql
RestWithAspNet/RestWithAspNet/db/dataset/: V1_0_5__Insert_Data_in_users.sql
RestWithAspNet/RestWithAspNet/db/migrations/: V1_0_1__Create_Table_Persons.sql  V1_0_3__Create_Table_Books.sql  V1_0_4__Create_Table_Users.sql
